# THIS FILE IS PART OF THE CYLC SUITE ENGINE.
# Copyright (C) 2008-2019 NIWA & British Crown (Met Office) & Contributors.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FROM python:3.7.6-alpine3.11

# A docker container to install cylc-flow from the local directory, as
# well as all dependencies.
# Install dependencies with apk and pip

# NOTE: pyzmq doesn't work when running non-root
RUN apk update && \
    apk add --no-cache \
    bash \
    libzmq \
    openssh \
    zeromq-dev && \
    apk add --no-cache --virtual build-dependencies \
    gcc \
    git \
    g++ \
    python3-dev && \
    pip install "pyzmq==18.0.*" && \
    apk del build-dependencies

# This part is for the SSH service

RUN apk --update add bash openssh && \
    sed -i s/#PermitRootLogin.*/PermitRootLogin\ yes/ /etc/ssh/sshd_config

# Password for SSH, do not use this image for anything but testing!

RUN echo "root:root" | chpasswd

WORKDIR /root

RUN mkdir cylc-flow
COPY ./ cylc-flow/

ENV PYTHONHTTPSVERIFY 0
ENV PYTHONWARNINGS ignore

RUN python -m venv --system-site-packages venv && \
    source venv/bin/activate && \
    cd cylc-flow && \
    pip install -e ".[test]"

ENV PATH="${VIRTUAL_ENV}/bin:$PATH"

EXPOSE 22
COPY docker-ssh-entrypoint.sh /docker-ssh-entrypoint.sh
ENTRYPOINT ["/docker-ssh-entrypoint.sh"]
