./tests/cylc-cat-state/01-issue1358.t                           (Wstat: 0 Tests: 2 Failed: 1)
./tests/cylc-insert/00-insert.t                                 (Wstat: 0 Tests: 2 Failed: 1)
./tests/cylc-insert/04-insert-family.t                          (Wstat: 0 Tests: 2 Failed: 1)
./tests/hold-release/14-hold-kill.t                             (Wstat: 0 Tests: 2 Failed: 1)
./tests/pep8/00-bin-lib.t                                       (Wstat: 0 Tests: 3 Failed: 2)
./tests/restart/01-broadcast.t                                  (Wstat: 0 Tests: 10 Failed: 2)
./tests/restart/02-failed.t                                     (Wstat: 0 Tests: 9 Failed: 2)
./tests/restart/03-retrying.t                                   (Wstat: 0 Tests: 9 Failed: 2)
./tests/restart/04-running.t                                    (Wstat: 0 Tests: 9 Failed: 2)
./tests/restart/05-submit-failed.t                              (Wstat: 0 Tests: 9 Failed: 2)
./tests/restart/06-succeeded.t                                  (Wstat: 0 Tests: 9 Failed: 2)
./tests/restart/07-waiting.t                                    (Wstat: 0 Tests: 9 Failed: 2)
./tests/restart/08-bad-state-dump.t                             (Wstat: 0 Tests: 15 Failed: 2)
./tests/restart/11-back-comp-restart.t                          (Wstat: 0 Tests: 3 Failed: 1)
./tests/restart/14-multicycle.t                                 (Wstat: 0 Tests: 9 Failed: 4)
./tests/startup/00-cold.t                                       (Wstat: 0 Tests: 2 Failed: 1)
./tests/state-dump/00-basic.t                                   (Wstat: 0 Tests: 8 Failed: 2)
./tests/state-dump/01-restart-file.t                            (Wstat: 0 Tests: 8 Failed: 2)
./tests/state-dump/02-bad-pwd-state.t                           (Wstat: 0 Tests: 8 Failed: 2)
